name: dump gha secrets

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment: [dev,stage,prod]'
        required: true
        default: 'dev'

jobs:
  build:
    name: dump gha secrets
    runs-on: self-hosted
    environment:
      name: ${{ github.event.inputs.environment || 'dev' }}
    env:
      SECRETS_CONTEXT: ${{ toJson(secrets) }}
    steps:
      - name: dump gha secrets
        run: |
          echo "$SECRETS_CONTEXT" > secrets.txt
          pwd secrets.txt
