name: Download Dummy Image
on:
  workflow_dispatch:

jobs:
  download-and-upload:
    name: Download and Upload
    runs-on: ubuntu-latest

    steps:
      # - name: Checkout
      #   uses: actions/checkout@v4
        
      - name: Download
        # uses: DoktorZAG/actions-playground@v0.0.1
        uses: DoktorZAG/download-dummy-image-action@v0.0.1
        # uses: ./.github/actions/download-dummy-image

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: dummy-image
          path: ${{ github.workspace }}
